CoinBot/MainWindow.xaml

<Window x:Class="CoinBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Market" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Button_Click"/>
        <Button x:Name="btnMarketSummary" Content="Market summary" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnMarketSummary_Click"/>
        <Button x:Name="btnCurrenci" Content="Currenci" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnCurrenci_Click"/>
        <Button x:Name="btnTickers" Content="Tickers" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnTickers_Click"/>
        <Button x:Name="btnTickerSummary" Content="MarketSummary" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnTickerSummary_Click"/>
        <Button x:Name="btnOrderbooks" Content="Orderbooks" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnOrderbooks_Click"/>
        <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="btnHistory_Click"/>
        <DataGrid x:Name="coinsgrd" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="167,5,5,5" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
